c:\users\extev\onedrive\documents\visual studio 2012\Projects\5-10labs_EVM\5-10labs_EVM\bin\Debug\5-10labs_EVM.exe.config
c:\users\extev\onedrive\documents\visual studio 2012\Projects\5-10labs_EVM\5-10labs_EVM\bin\Debug\5-10labs_EVM.exe
c:\users\extev\onedrive\documents\visual studio 2012\Projects\5-10labs_EVM\5-10labs_EVM\bin\Debug\5-10labs_EVM.pdb
c:\users\extev\onedrive\documents\visual studio 2012\Projects\5-10labs_EVM\5-10labs_EVM\obj\Debug\5-10labs_EVM.csprojResolveAssemblyReference.cache
c:\users\extev\onedrive\documents\visual studio 2012\Projects\5-10labs_EVM\5-10labs_EVM\obj\Debug\_5_10labs_EVM.Form1.resources
c:\users\extev\onedrive\documents\visual studio 2012\Projects\5-10labs_EVM\5-10labs_EVM\obj\Debug\_5_10labs_EVM.Properties.Resources.resources
c:\users\extev\onedrive\documents\visual studio 2012\Projects\5-10labs_EVM\5-10labs_EVM\obj\Debug\5-10labs_EVM.csproj.GenerateResource.Cache
c:\users\extev\onedrive\documents\visual studio 2012\Projects\5-10labs_EVM\5-10labs_EVM\obj\Debug\5-10labs_EVM.exe
c:\users\extev\onedrive\documents\visual studio 2012\Projects\5-10labs_EVM\5-10labs_EVM\obj\Debug\5-10labs_EVM.pdb
C:\Users\extev\Desktop\Study\Организация ЭВМ\лабы\labs 5-10\5-10labs_EVM\5-10labs_EVM\bin\Debug\5-10labs_EVM.exe.config
C:\Users\extev\Desktop\Study\Организация ЭВМ\лабы\labs 5-10\5-10labs_EVM\5-10labs_EVM\obj\Debug\5-10labs_EVM.exe
C:\Users\extev\Desktop\Study\Организация ЭВМ\лабы\labs 5-10\5-10labs_EVM\5-10labs_EVM\obj\Debug\5-10labs_EVM.pdb
C:\Users\extev\Desktop\Study\Организация ЭВМ\лабы\labs 5-10\5-10labs_EVM\5-10labs_EVM\bin\Debug\5-10labs_EVM.exe
C:\Users\extev\Desktop\Study\Организация ЭВМ\лабы\labs 5-10\5-10labs_EVM\5-10labs_EVM\bin\Debug\5-10labs_EVM.pdb
C:\Users\extev\Desktop\Study\Организация ЭВМ\лабы\labs 5-10\5-10labs_EVM\5-10labs_EVM\obj\Debug\5-10labs_EVM.csprojResolveAssemblyReference.cache
C:\Users\extev\Desktop\Study\Организация ЭВМ\лабы\labs 5-10\5-10labs_EVM\5-10labs_EVM\obj\Debug\_5_10labs_EVM.Form1.resources
C:\Users\extev\Desktop\Study\Организация ЭВМ\лабы\labs 5-10\5-10labs_EVM\5-10labs_EVM\obj\Debug\_5_10labs_EVM.Properties.Resources.resources
C:\Users\extev\Desktop\Study\Организация ЭВМ\лабы\labs 5-10\5-10labs_EVM\5-10labs_EVM\obj\Debug\5-10labs_EVM.csproj.GenerateResource.Cache
